# vitals

./: pom.xml
src/main/java/org/vitals/core/: AbstractHealthCheck.java  HealthCheck.java  HealthCheckConfiguration.java  HealthCheckConfigurationProvider.java  HealthCheckGroup.java  HealthCheckManager.java  Main.java
src/main/java/org/vitals/core/aggregator/: HealthResultAggregator.java  MostSevereStateAggregator.java  WeightedScoringAggregator.java
src/main/java/org/vitals/core/annotation/: AsyncHealthCheck.java
src/main/java/org/vitals/core/event/: AggregatedResultChangedEvent.java  AllHealthChecksClearedEvent.java  HealthCheckCheckedEvent.java  HealthCheckFailedEvent.java  HealthCheckRegisteredEvent.java  HealthCheckRemovedEvent.java  HealthCheckStatusChangedEvent.java  HealthEvent.java  HealthEventPublisher.java  HealthResultAggregatedEvent.java
src/main/java/org/vitals/core/executor/: DefaultHealthCheckExecutor.java  HealthCheckExecutor.java
src/main/java/org/vitals/core/executor/strategy/: ExecutionStrategy.java  FailsafeExecutionStrategy.java  NoOpExecutionStrategy.java
src/main/java/org/vitals/core/filter/: HealthCheckFilter.java  HealthCheckFilterContext.java  HealthCheckFilters.java
src/main/java/org/vitals/core/history/: DefaultHealthCheckHistory.java  HealthCheckHistory.java
src/main/java/org/vitals/core/listener/: HealthEventListener.java  HealthEventListenerRegistry.java  StatusUpdateDelegate.java  StatusUpdateListener.java  StatusUpdateProducer.java
src/main/java/org/vitals/core/registry/: DefaultHealthCheckRegistry.java  HealthCheckRegistry.java
src/main/java/org/vitals/core/scheduler/: DefaultHealthCheckScheduler.java  HealthCheckScheduler.java  InternalScheduler.java  VitalsScheduler.java
src/main/java/org/vitals/core/util/: Util.java
src/main/java/org/vitals/test/: APIHealthCheck.java  CacheHealthCheck.java  ConsoleStatusUpdateListener.java  DatabaseHealthCheck.java  GitHubAPIHealthCheck.java  Main.java  SampleHealthCheck.java
src/test/java/executor/: FailsafeExecutionStrategyTest.java  NoOpExecutionStrategyTest.java
src/test/java/filter/: HealthCheckFilterTest.java
src/test/java/history/: DefaultHistoryTest.java
src/test/java/listener/: StatusUpdateDelegateTest.java
src/test/java/registry/: DefaultHealthCheckRegistryTest.java
